<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example from json file</title>
    <script type="application/javascript" src="p5.js"></script>
    <script type="application/javascript" src="p5.sound.js"></script>
    <script type="application/javascript" src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>

    <section>
      <div id="myData"></div>
    </section>

  <section>

    </section>

  <script>

    let i = 27049;
    let content;
    let edge = 0;
    let year = 2014;
    let yearX = 100;

    function preload() {
      let url = 'https://xpablov.gitlab.io/webTestHtml/json/chx.json';
      data = loadJSON(url);
      console.log("loading data...");
       }

     function setup() {
       createCanvas(windowWidth-5, windowHeight-5);
       frameRate();
       console.log("setup ready");
       //noLoop();
     }

     function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }

     function draw() {
         console.log("message number: ", i);

         try {
             let x = random(0, width);
             let y = random(0, height);
             let d = data.testUser[i].m_length;

             stroke('white');

             //START OF CIRCLES
             if(data.testUser[i].to === 17599542){ // modify according to peer
               fill(227,213,184, 200)
             }else{
               fill(149,209,197, 200)
             };
             ellipse(x, y , d);
             i--;

             //SHOW YEAR
             let datejson = data.testUser[i].date;
             let dateDisplay = new Date(datejson*1000).getFullYear();

             if(year === dateDisplay){
               textSize(120);
               textFont('Georgia');
               textAlign(CENTER,CENTER);
               fill(60,100);
               text(dateDisplay, width/2, height/2);
             }else{
               yearX = yearX + 200;
               year = dateDisplay;
               clear();
               console.log("year change");
             }

           } //end of try
           catch(e){
             i--;

         }// end of catch e

      } //end of draw

</script>

  </body>
</html>
